settings =
{
    plugins =
    {
        ["plugin.zip"] =
        {
            publisherId = "com.coronalabs"
        },
    },      

    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
        },
        usesFeatures =
        {
            {name="android.hardware.location", required=false},
            {name="android.hardware.location.gps", required=false},
            {name="android.hardware.location.network", required=false}
        },
    },
    iphone =
    {
        xcassets = "Images.xcassets",
        plist =
        {
            UILaunchStoryboardName = "LaunchScreen",
            UIFileSharingEnabled = true,
            UIStatusBarHidden = true,
            ITSAppUsesNonExemptEncryption=false,
            NSMotionUsageDescription = "This app would like to access the accelerometer.",
            NSLocationWhenInUseUsageDescription = "This app would like to access location services."
        }
    }
}